<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>dictionary.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Image\animal1.jpg" />
    <None Remove="Image\animal10.jpg" />
    <None Remove="Image\animal11.jpg" />
    <None Remove="Image\animal12.jpg" />
    <None Remove="Image\animal13.jpg" />
    <None Remove="Image\animal14.jpg" />
    <None Remove="Image\animal15.jpg" />
    <None Remove="Image\animal16.jpg" />
    <None Remove="Image\animal17.jpg" />
    <None Remove="Image\animal18.jpg" />
    <None Remove="Image\animal19.jpg" />
    <None Remove="Image\animal2.jpg" />
    <None Remove="Image\animal20.jpg" />
    <None Remove="Image\animal3.jpg" />
    <None Remove="Image\animal4.jpg" />
    <None Remove="Image\animal5.jpg" />
    <None Remove="Image\animal6.jpg" />
    <None Remove="Image\animal7.jpg" />
    <None Remove="Image\animal8.jpg" />
    <None Remove="Image\animal9.jpg" />
    <None Remove="Image\background.jpg" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="dictionary.ico" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Image\animal1.jpg" />
    <Resource Include="Image\animal10.jpg" />
    <Resource Include="Image\animal11.jpg" />
    <Resource Include="Image\animal12.jpg" />
    <Resource Include="Image\animal13.jpg" />
    <Resource Include="Image\animal14.jpg" />
    <Resource Include="Image\animal15.jpg" />
    <Resource Include="Image\animal16.jpg" />
    <Resource Include="Image\animal17.jpg" />
    <Resource Include="Image\animal18.jpg" />
    <Resource Include="Image\animal19.jpg" />
    <Resource Include="Image\animal2.jpg" />
    <Resource Include="Image\animal20.jpg" />
    <Resource Include="Image\animal3.jpg" />
    <Resource Include="Image\animal4.jpg" />
    <Resource Include="Image\animal5.jpg" />
    <Resource Include="Image\animal6.jpg" />
    <Resource Include="Image\animal7.jpg" />
    <Resource Include="Image\animal8.jpg" />
    <Resource Include="Image\animal9.jpg" />
    <Resource Include="Image\background.jpg" />
  </ItemGroup>

</Project>
